# Generated by Django 3.1.6 on 2021-03-31 15:57

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('survey', '0002_localize_option_question_survey'),
        ('auth', '0012_alter_user_first_name_max_length'),
        ('maskerade', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=18, unique=True)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('password', models.CharField(max_length=30)),
                ('avatar', models.ImageField(blank=True, upload_to='users/')),
                ('gender', models.CharField(choices=[('M', 'male'), ('W', 'female'), ('O', 'other')], default='W', max_length=1)),
                ('birthday', models.DateField(default=django.utils.timezone.now)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('is_superuser', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('minmatchage', models.IntegerField(default=18)),
                ('maxmatchage', models.IntegerField(default=25)),
                ('is_active', models.BooleanField(default=True)),
                ('alreadyCompletedSurvey', models.ManyToManyField(blank=True, related_name='completedSurveyRelation', to='survey.Survey')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('options', models.ManyToManyField(blank=True, to='survey.Option')),
                ('savedSurvey', models.ManyToManyField(blank=True, to='survey.Survey')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(default=django.utils.timezone.now)),
                ('percentage', models.IntegerField(default=0)),
                ('master_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='master_user', to=settings.AUTH_USER_MODEL)),
                ('survey', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='survey.survey')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
