# Generated by Django 3.1.6 on 2021-03-31 16:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0002_match_profile'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='password',
            field=models.CharField(max_length=250),
        ),
    ]
