# Generated by Django 3.1.6 on 2021-04-01 21:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0003_auto_20210331_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='bio',
            field=models.TextField(default='', max_length=5000),
            preserve_default=False,
        ),
    ]
