# Generated by Django 3.1.6 on 2021-04-03 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0004_profile_bio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, upload_to='users/'),
        ),
    ]
