# Generated by Django 3.1.6 on 2021-04-05 17:33

from django.db import migrations, models
import django_backblaze_b2.storage


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0006_profile_friends'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=models.ImageField(blank=True, null=True, storage=django_backblaze_b2.storage.BackblazeB2Storage, upload_to='avatars/'),
        ),
    ]
