# Generated by Django 3.1.6 on 2021-04-05 23:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_backblaze_b2.storage
import maskerade.formatChecker


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0007_auto_20210405_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='avatar',
            field=maskerade.formatChecker.ContentTypeRestrictedFileField(blank=True, null=True, storage=django_backblaze_b2.storage.BackblazeB2Storage, upload_to='avatars/'),
        ),
        migrations.CreateModel(
            name='ShowOffPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', maskerade.formatChecker.ContentTypeRestrictedFileField(storage=django_backblaze_b2.storage.BackblazeB2Storage, upload_to='showoff/')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
