# Generated by Django 3.1.6 on 2021-04-11 09:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_backblaze_b2.storage
import maskerade.formatChecker


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0008_auto_20210405_2315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='match',
            name='master_user',
        ),
        migrations.RemoveField(
            model_name='match',
            name='user',
        ),
        migrations.AddField(
            model_name='match',
            name='user',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='SurveyPicture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', maskerade.formatChecker.ContentTypeRestrictedFileField(storage=django_backblaze_b2.storage.BackblazeB2Storage, upload_to='surveys/')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
