# Generated by Django 3.1.6 on 2021-04-11 15:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0009_auto_20210411_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='alreadyCompletedSurvey',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='maxmatchage',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='minmatchage',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='savedSurvey',
        ),
    ]
