# Generated by Django 3.1.6 on 2021-04-13 13:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0010_auto_20210411_1511'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Match',
        ),
    ]
