# Generated by Django 3.1.6 on 2021-04-14 15:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('maskerade', '0011_delete_match'),
    ]

    operations = [
        migrations.AlterField(
            model_name='surveypicture',
            name='profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
