# Generated by Django 3.1.6 on 2021-04-08 01:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0003_survey_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='visibility',
            field=models.CharField(default='public', max_length=8),
        ),
    ]
