# Generated by Django 3.1.6 on 2021-04-14 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0005_question_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='counter',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='survey',
            name='counter',
            field=models.IntegerField(default=0),
        ),
    ]
