# Generated by Django 3.1.6 on 2021-04-18 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0006_auto_20210414_1254'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(editable=False, max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='survey',
            name='tags',
            field=models.ManyToManyField(to='survey.Tags'),
        ),
    ]
