# Generated by Django 3.1.6 on 2021-04-19 11:10

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('survey', '0007_auto_20210418_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='survey',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
